//spring.data.mongodb.uri=mongodb://localhost:27017/incidents
//spring.data.mongodb.uri=mongodb://localhost:2717/incidents
spring.data.mongodb.uri=mongodb://192.168.1.4:2717/incidents
server.port=8081
